# spring-boot-admin-lte-process

./: build.gradle  buildspec.yml
src/main/java/com/hrdcenter/springbootthymeleaf/: ServletInitializer.java  SpringBootThymeleafApplication.java
src/main/java/com/hrdcenter/springbootthymeleaf/annotations/: IsAdmin.java  IsEditor.java  IsReviewer.java  IsUser.java
src/main/java/com/hrdcenter/springbootthymeleaf/configuration/: LanguageConfiguration.java  ResourcesConfiguration.java
src/main/java/com/hrdcenter/springbootthymeleaf/controller/: AdminController.java  ArticleController.java  LoginController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/i18n/: language.properties  language_kh.properties
src/main/resources/templates/admin/: admin-sample.html  index.html
src/main/resources/templates/admin/article/: create.html  view-all.html
src/main/resources/templates/admin/dashboard/: dashboard.html
src/main/resources/templates/admin/user/: create.html  login.html  view-all.html
src/main/resources/templates/fragments/: navbar.html  scripts.html  styles.html
src/main/resources/templates/fragments/sidebar/: main_sidebar.html  menu_advertisement.html  menu_article.html  menu_dashboard.html  menu_user.html
src/main/resources/templates/layouts/: admin-layout.html
src/main/resources/templates/test/: content.html  home.html  raw-html.html  test.html  test_content.html
src/test/java/com/hrdcenter/springbootthymeleaf/: SpringBootThymeleafApplicationTests.java
(+13 files in other folders)
